GOOGLE_API_CLIENT_ID=
GOOGLE_API_PROJECT_ID=
GOOGLE_API_AUTH_URI=
GOOGLE_API_TOKEN_URI=
GOOGLE_API_CLIENT_SECRET=
GOOGLE_API_REDIRECT_URIS=
GOOGLE_API_JAVASCRIPT_ORIGINS=
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=helpdesk
BASE_URL=http://localhost/SIhelpdesk/